<!DOCTYPE html>
<html>


<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Blog | Dr. Julio Atencio</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <i class="bi bi-chevron-double-right"></i>  
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<!-- end header section -->
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header id="header" class="header_section">
      <div id="conti" class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img id="logoimg" src="./images/Logo Doctor Julio Atencio.png" alt="Logo Doctor Julio Atencio">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="doctorjulioatencio.html">DR JULIO ATENCIO </a>
                </li>
                <li class="nav-item dropdown" id="especialidades-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">
                    ESPECIALIDADES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="vesicula.html">VESÍCULA</a>
                    <a class="dropdown-item" href="hernia.html">HERNIA</a>
                    <a class="dropdown-item" href="hernia-hiatal.html">HERNIA HIATAL</a>
                    <a class="dropdown-item" href="apendice.html">APÉNDICE</a>
                    <a class="dropdown-item" href="quiste-hidatico-hepatico.html">QUISTE HIDATÍDICO HEPÁTICO</a>
                    <a class="dropdown-item" href="diastasis-de-recto.html">DIÁSTASIS DE RECTO</a>
                    <a class="dropdown-item dropdown-toggle" href="#">OBESIDAD</a>
                      <div class="dropdown-submenu">
                        <a class="dropdown-item" href="manga-gastrica.html">MANGA GÁSTRICA</a>
                        <a class="dropdown-item" href="bypass-gastrico.html">BYPASS GÁSTRICO</a>
                      </div> 
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button id="lupita" class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                Call: +51 922 655 762
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <div id="blnkdvd"></div>
   <div class="barraazul">
    <div class="h1div">
      <h4>Blog</h4><div class="blog"><a style="color: white;" href="index.html" class="blog">Home</a><svg width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
        <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
      </svg> Blog</div>
    </div>
   </div>

 <section class="galeria">
  <div class="columne">
    <a href="https://drjulioatencio.com/2022/08/08/que-son-los-calculos-biliares/">
    <div class="imegen">
      <img src="./images/QUE-SON-LOS-CALCULOS-BILIARES.png" alt="que-son-los-calculos-biliares">
      <div class="overlay">
        <h3 class="ache3">¿Que son los Calculos Biliares?<br></h3> 
                <p>¿Que son los Calculos Biliares? Los cálculos biliares se forman cuando la solubilidad de la bilirrubina o el colesterol es excedida, formándose estas dentro de la vesícula biliar y pueden ser pequeñas o llegar a ser tan grandes como toda la vesícula.</p>
      </div></a>
    </div>
    <a href="https://drjulioatencio.com/2022/07/25/conoces-cuales-son-las-complicaciones-de-una-cirugia/">
    <div class="imegen">
      <img src="./images/BANCO-DE-SANGRE.png" alt="banco-de-sangre">
      <div class="overlay">
        <h3 class="ache3">¿Existen riesgos de complicacion?</h3>
                <p>Una Cirugía Laparoscópica conlleva un pequeño riesgo de complicación. La hemorragia es la principal causa de muerte en el quirófano, y un tercio de las muertes por hemorragia se producen en procedimientos electivos por lesiones inesperadas de órganos o vasos.</p>
      </div></a>
    </div>
    <a href="https://drjulioatencio.com/2022/07/13/que-provoca-los-calculos-en-la-vesicula/">
    <div class="imegen">
      <img src="./images/QUE_PROVOCA_CALCULOS_BILIARES_ART_1.webp" alt="que-provoca-los-calculos-biliares">
      <div class="overlay">
        <h3 class="ache3">¿Qué provoca los cálculos en la Vesicula?</h3>
                <p>Los cálculos en la Vesicula ocurren del mismo modo que el calculo en los riñones, conocidos coloquialmente como piedras. Estos lo padecen entre el 10% y un 15% de la población. Su frecuencia aumenta con la edad y son tres veces más comunes entre las mujeres.</p>
      </div></a>
    </div>
    </div>
  <div class="columnat">
    <a href="https://drjulioatencio.com/2022/08/02/sabes-que-es-la-vesicula/">
     <div class="imegen">
      <img src="./images/QUE-ES-LA-VESICULA-JULIO-ATENCIO.png" alt="que-es-la-vesicula-julio-atencio">
      <div class="overlay">
        <h3 class="ache3">¿Sabes que es la Vesicula?</h3>
                <p>¿Que es la Vesicula? La vesícula biliar es un órgano similar a un saco y forma de pera, mide aproximadamente de 8 a 10 cm de longitud y de ancho 3 a 4 cm y se encuentra en una excavación en la superficie inferior del higado, con una capacidad de 35 a 50ml.</p>
      </div></a>
      </div>
      <a href="https://drjulioatencio.com/2022/07/13/conoces-nuestra-campana-de-vesicula/">
      <div class="imegen">
        <img src="./images/CAMPANA-VESICULA.png" alt="campaña-vesicula">
        <div class="overlay">
          <h3 class="ache3">¿Tienes problemas en la Vesicula?</h3>
                <p>Los cálculos biliares pueden no causar signos o síntomas. En caso de que un cálculo biliar se aloje en un conducto y provoque un bloqueo, los signos y síntomas resultantes pueden incluir los siguientes: Dolor repentino y que se intensifica rápidamente en la parte derecha superior del abdomen.</p>
      </div></a>
    </div>
  </div>
</section>
<section>
  <div class="search">
      <h4 class="bold">Busqueda</h4>
      <div class="type"><p class="ps">TYPE AND HIT ENTER...</p></div>
      <h5 class="bold">VIDEO WIDGET</h5>
      <div class="ytd">
          <iframe width="254" height="144" src="https://www.youtube.com/embed/-wdRFVdtFn8?si=464pQn6j9Jp0zIkT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="ld">
      <h5 class="bold">ARTICULOS RECIENTES</h5>
      <div>
          <ul>
              <li><a class="ab" href="https://drjulioatencio.com/2022/08/08/que-son-los-calculos-biliares/">¿Qué son los Cálculos Biliares?</a></li><hr>
              <li><a class="ab" href="https://drjulioatencio.com/2022/08/02/sabes-que-es-la-vesicula/">¿Sabes que es la Vesicula?</a></li><hr>
              <li><a class="ab" href="https://drjulioatencio.com/2022/07/25/conoces-cuales-son-las-complicaciones-de-una-cirugia/">¿Conoces cuales son las complicaciones de una Cirugía?</a></li><hr>
              <li><a class="ab" href="https://drjulioatencio.com/2022/07/13/conoces-nuestra-campana-de-vesicula/">¿Conoces nuestra campaña de Vesicula?</a></li><hr>
              <li><a class="ab" href="https://drjulioatencio.com/2022/07/13/que-provoca-los-calculos-en-la-vesicula/">¿Qué provoca los cálculos en la Vesicula?</a></li>
          </ul>
      </div>
      </div>
  </div>
  
</section>     


   <!-- footer section starts-->
    <footer>
      <div class="seccionnnn">
        <div id="columnagr" class="columnah"><h5>CONTACTANOS</h5><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg> Av.San Borja Sur 285, San Borja 15036-Lima</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
        </svg> (01) 394 -7219</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0"/>
        </svg> (+51) 922 655 762</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
          <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
        </svg> atenciocruzjulio@gmail.com</p><img width="180" height="80" src="https://julioatencio.com/wp-content/uploads/2021/12/LOGO_WEB_JULIO_FOOTER_1.png" alt="logo-web-julio-footer"/>
        </div>
        <div class="columnah"><h5>LINKS ÚTILES</h5>
          <ul class="ull">
          <li><a class="af" href="https://julioatencio.com/cirugia-de-apendice-laparoscopica/">Apéndice</a></li>
          <li><a class="af" href="https://julioatencio.com/obesidad/">Obesidad</a></li>
          <li><a class="af" href="https://julioatencio.com/cirugia-de-vesicula-laparoscopica/">Vesícula</a></li>
          <li><a class="af" href="https://julioatencio.com/cirugia-de-hernia-laparoscopica/">Hernia</a></li>
          <li><a class="af" href="https://julioatencio.com/contacto/">Contacto</a></li>
        </ul>
        </div>
        <div class="columnah"><h5>REDES SOCIALES</h5> 
          <ul class="ull">
            <li><a class="af" href="https://www.facebook.com/dr.julio.atencio/?ref=pages_you_manage">Facebook</a></li>
            <li><a class="af" href="https://www.instagram.com/dr.julio_atencio/">Instagram</a></li>
            <li><a class="af" href="https://www.tiktok.com/@dr.julioatencio?">Tik Tok</a></li>
            <li><a class="af" href="https://www.doctoralia.pe/julio-antonio-atencio-cruz/cirujano-general/san-isidro">Doctoralia</a></li>
            <li><a class="af" href="https://cirugia24horas.com/">Cirugía 24 horas</a></li>
          </ul>
        </div>
        <div class="columnah"><h5>CONOCE MÁS DEL DOCTOR</h5>
          <p>Dr Julio Atencio Cruz es apasionado de su profesión, siempre ejecutando las técnicas más avanzadas en beneficio de sus pacientes, ha realizado más de 15 cirugías en un solo día.<br><a class="a1" href="https://julioatencio.com/dr-julio-atencio/">Ver más del Doctor</a></p> 
          
          </section></p>
        </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Utilizando jQuery para manejar eventos de mouseenter y mouseleave
      $(document).ready(function() {
        $('#especialidades-dropdown').hover(function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(500);
        }, function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(500);
        });
     });
      $(document).ready(function() {
        var header = $('#header');

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) { // Si el scroll es mayor a 50px desde la parte superior
        header.addClass('header_scroll'); // Agrega la clase para reducir el tamaño
        } else {
        header.removeClass('header_scroll'); // Elimina la clase si el scroll es menor a 50px
        } 
       });
      });
    </script>
        
      </footer>
      <section class="container-fluid footer_section">
        <p>
          &copy; 2024 All Rights Reserved By
          <a href="https://github.com/AlexIngaDuko?tab=repositories">Alex Inga</a>
        </p>
      </section>
      <!-- footer section -->
    
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script src="script.js"></script>
    
    </body>
    
    </html> 
  </body>
  </html>
