<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Dr. Julio Atencio | Experto en Cirugías Laparoscópicas</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <i class="bi bi-check-circle"></i>
  <i class="bi bi-heart-pulse"></i>
  <i class="bi bi-person-arms-up"></i>
  <i class="bi bi-chevron-double-down"></i>
  <i class="bi bi-calendar3"></i>
  <i class="bi bi-clock-fill"></i>
  <i class="bi bi-house-door-fill"></i>
  <i class="bi bi-telephone"></i>
  <i class="bi bi-telephone-inbound-fill"></i>
  <i class="bi bi-send"></i>
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header id="header" class="header_section">
      <div id="conti" class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img id="logoimg" src="./images/Logo Doctor Julio Atencio.png" alt="Logo Doctor Julio Atencio">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="doctorjulioatencio.html">DR JULIO ATENCIO </a>
                </li>
                <li class="nav-item dropdown" id="especialidades-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">
                    ESPECIALIDADES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="vesicula.html">VESÍCULA</a>
                    <a class="dropdown-item" href="hernia.html">HERNIA</a>
                    <a class="dropdown-item" href="hernia-hiatal.html">HERNIA HIATAL</a>
                    <a class="dropdown-item" href="apendice.html">APÉNDICE</a>
                    <a class="dropdown-item" href="quiste-hidatico-hepatico.html">QUISTE HIDATÍDICO HEPÁTICO</a>
                    <a class="dropdown-item" href="diastasis-de-recto.html">DIÁSTASIS DE RECTO</a>
                    <a class="dropdown-item dropdown-toggle" href="#">OBESIDAD</a>
                      <div class="dropdown-submenu">
                        <a class="dropdown-item" href="manga-gastrica.html">MANGA GÁSTRICA</a>
                        <a class="dropdown-item" href="bypass-gastrico.html">BYPASS GÁSTRICO</a>
                      </div> 
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button id="lupita" class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                Call: +51 922 655 762
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <div id="blnkdvd"></div>
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Confianza Experiencia y Seguridad
                    </h1>
                    <h2>
                    <span>
                        Doctor Julio Atencio, Cirujano que más opera en el Perú.
                    </span>
                    </h2>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        CONOCER MÁS
                      </a>
                      <a href="" class="btn-2">
                        HAZ UNA CITA
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="./images/DOCTOR-BANNER.webp" alt="doctor julio atencio">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Dr. <br>Julio Atencio Cruz<br>
                    </h1>
                    <div id="arrowlist">
                    <p><img src="./images/ICON-ARROW.png" alt="flecha hacia la derecha" /> Atributos: Experiencia, seguridad, resultados efectivos</p>
                    <p><img src="./images/ICON-ARROW.png" alt="flecha hacia la derecha"/> Beneficio: Transformación de vida y bienestar</p>
                    <p><img src="./images/ICON-ARROW.png" alt="flecha hacia la derecha"/> Diferencial: Cirujano que realiza mas cirugías</p>
                    <p><img src="./images/ICON-ARROW.png" alt="flecha hacia la derecha"/> ADN de la Marca: Confianza, Experiencia, Seguridad</p>
                    <p><img src="./images/ICON-ARROW.png" alt="flecha hacia la derecha"/> Valores: Cuidado, Excelencia y Confianza</p>
                    </div>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        CONOCER MÁS
                      </a>
                      <a href="" class="btn-2">
                        HAZ UNA CITA
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img id="float" src="./images/DOCTOR.webp" alt="doctor julio atencio">
                  </div>
                </div>
              </div>
            </div>
          </div>
      

    </section>
    <!-- end slider section -->
  </div>
  <div class="seccion">
    <div class="columna seccion1"><p><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
      <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
      </svg> Experiencia Garantizada </p>                  
      <p><svg  width="30" height="30" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-pulse" viewBox="0 0 16 16">
      <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857q.09.083.176.171a3 3 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01zM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5"/>
      <path d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162z"/>
      </svg> Cirujano Bariátrico</p>
      <p><svg  width="30" height="30" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-arms-up" viewBox="0 0 16 16">
      <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
      <path d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"/>
      </svg> Con Más Cirugías en el Perú</div></p>
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img id="mxd" src="./images/CIRUGIA-DE-VESICULA.webp" alt="doctor animado">
          </div>
        </div>
        <div id="txtt" class="col-md-6">
          <div class="detail-box">
            <h4 class="custom_heading">Confianza, Experiencia y Seguridad</h4>
              <span>__________________________</span><svg class="si" style="color: rgb(2, 59, 72);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
              </svg><span class="so">_____________________________</span>
            
            <h6>Misión:</h6>
            <p>«Transformar vidas a través de intervenciones bariátricas seguras, efectivas y personalizadas. Mi compromiso es ofrecer atención médica de la más alta calidad, centrada en el bienestar integral de mis pacientes, para ayudarles a alcanzar una vida más saludable y plena.»</p>
            <h6>Visión:</h6>
            <p>«Aspirar a ser el referente en cirugía bariátrica dentro del Perú, reconocido por mi excelencia quirúrgica, enfoque ético y dedicación al cuidado continuo del paciente. Mi objetivo es expandir mi práctica para llegar a más personas que necesitan transformar sus vidas, a la vez que contribuyo al avance de la cirugía bariátrica en el ámbito nacional e internacional.»</p>

            <div>
              <a href="">
                ¡COTIZAR AHORA!
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-----------------------      -------------------------->
  <div class="seccion4">
      <div class="seccion5">
      <h2 id="h2p">Te invitamos a cotizar con nosotros para una cirugía laparoscópica, un procedimiento mínimamente invasivo y de rápida recuperación. <br> ¡Da el primer paso hacia tu bienestar!</h2> 
      <div class="formulario-container">
        <!--Inicio Formulario-->
        <form>
          <div class="campo">
              <p class="nopad">Nombre y Apellido<span style="color: red;"> *</span></p>
              <input type="text" placeholder="" class="entrada" required>
          </div>
          <div class="campo">
              <p class="nopad">Celular <span style="color: red;"> *</span></p>
              <input type="text" placeholder="" class="entrada" required>
          </div>
          <div class="campo">
              <p class="nopad">Email <span style="color: red;"> *</span></p>
              <input type="email" placeholder="" class="entrada" required> 
          </div>
          <div class="campo">
              <p class="nopad">Círugia <span style="color: red;"> *</span></p>
              <select class="entrada">
                  <option value="opcion1">Vesicula</option>
                  <option value="opcion2">Hernia</option>
                  <option value="opcion3">Hernia Hiatal</option>
                  <option value="opcion4">Apéndice</option>
                  <option value="opcion5">Quiste Hidatídico Hepático</option>
                  <option value="opcion6">Diástasis de Recto</option>
              </select>
          </div>
          <div id="anc" class="campo">
              <p class="nopad">¡Realizar una Consulta y Envianos tu Ecografia por WhatsApp!<span style="color: red;"> *</span></p>
              <textarea  placeholder="" class="entrada"></textarea required>
          </div>
          <button id="btg" class="buton" type="submit">Consultar</button>
      </form>
      </div>
      </div>
    </div>
  <div class="seccion2">
    <div class="seccion3">
    <!-- Contenido centrado de la sección -->
    <h3>Acompáñanos en este viaje de cambio y descubre cómo el Dr. Atencio puede cambiar tu vida por completo.</h3>
    <p id="parrafoi">¡No te pierdas su impresionante antes y después!</p>
    <h3 class="cn"><span class="spno">_________________________________</span><svg class="und" style="color: rgb(2, 59, 72);"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
      <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
    </svg><span class="spnx">_________________________________</span></h3>
    <iframe width="940" height="528" src="https://www.youtube.com/embed/-wdRFVdtFn8?si=464pQn6j9Jp0zIkT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  </div>
  
  
  <!--Fin del Formulario-->
  <div class="seccion-e">
    <div class="seccion-i">
      <h4>Nuestras Cirugías</h4>
      <p id="cn">Conoce nuestros paquetes de cirugías</p><h4><span class="spanini spno">_______________________________________</span><svg class="und" style="color: rgb(2, 59, 72);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
      </svg><span class="spanini spnx">_______________________________________</span class="spanini"></h4>
      <div class="columnass">
        <div class="columnax">
          <h5><img src="./images/estetoscopio2.0.png" alt="estetoscopio"> Vesicula</h5>
          <p>La vesícula es un órgano en forma de pera de 4 pulgadas de largo localizado debajo del hígado en la…</p>
        </div>
        <div class="columnax">
          <h5><img src="./images/estetoscopio2.0.png" alt="estetoscopio"> Hernia</h5>
          <p>Se denomina hernia a un defecto de la pared abdominal a través del cual pueden sobresalir órganos…</p>
        </div>
        <div class="columnax">
          <h5><img src="./images/estetoscopio2.0.png" alt="estetoscopio"> Apéndice</h5>
          <p>El apéndice se encuentra ubicado cerca del punto de unión del intestino delgado y el colon y, en…</p>
        </div>
        <div class="columnax">
          <h5><img src="./images/estetoscopio2.0.png" alt="estetoscopio"> Bariátrica</h5>
          <p>La obesidad es un trastorno complejo que consiste en tener una cantidad excesiva de grasa corporal.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="seccion-ex">
    <div class="seccion-in">
      <h3>Artículos Recientes</h3>
      <p id="pi">Conoce un poco más sobre nuestras cirugías</p>
      <div class="imagenesi">
        <img id="img1" src="https://julioatencio.com/wp-content/uploads/2022/08/QUE-SON-LOS-CALCULOS-BILIARES.png" alt="QUE-SON-LOS-CALCULOS-BILIARES" width="306" height="204">
        <img id="img2" src="https://julioatencio.com/wp-content/uploads/2022/08/QUE-ES-LA-VESICULA-JULIO-ATENCIO.png" alt="QUE-ES-LA-VESICULA" width="306" height="204">
        <img id="img3" src="https://julioatencio.com/wp-content/uploads/2022/07/BANCO-DE-SANGRE.png" alt="BANCO-DE-SANGRE" width="306" height="204">
      </div>
    </div>
  </div>
  <div class="contenedor">
    <div class="contador">
        <div class="icono">
            <svg class="tt" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-calendar2-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm2 .5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V4a.5.5 0 0 0-.5-.5zm5 4.493c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
              </svg>
        </div>
        <div class="numeros">
            <span id="contador1" class="contador-numero">9000</span>
        </div>
        <p class="descripcion">CIRUGÍAS REALIZADAS</p>
    </div>
    <div class="contador">
        <div class="icono">
            <svg class="tt" width="30" height="30" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                </svg>
        </div>
        <div class="numeros">
            <span id="contador2" class="contador-numero">3000</span>
        </div>
        <p class="descripcion">CIRUGÍAS AL AÑO</p>
    </div>
    <div class="contador">
        <div class="icono">
            <svg class="tt" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857z"/>
                <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2m3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
              </svg>
        </div>
        <div class="numeros">
            <span id="contador3" class="contador-numero">300</span>
        </div>
        <p class="descripcion">CIRUGÍAS AL MES</p>
    </div>
    <div class="contador">
        <div class="icono">
            <svg class="tt" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
              </svg>
        </div>
        <div class="numeros">
            <span id="contador4" class="contador-numero">75</span>
        </div>
        <p class="descripcion">CIRUGÍAS A LA SEMANA</p>
    </div>
    

    <!-- Repite el código para los otros contadores -->
</div>
  <footer>
  <div class="seccionnn">
    <div id="columnagr" class="columnah"><h5>CONTACTANOS</h5><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
      <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
    </svg> Av.San Borja Sur 285, San Borja 15036-Lima</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
    </svg> (01) 394 -7219</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0"/>
    </svg> (+51) 922 655 762</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
    </svg> atenciocruzjulio@gmail.com</p><img width="180" height="80" src="https://julioatencio.com/wp-content/uploads/2021/12/LOGO_WEB_JULIO_FOOTER_1.png" alt="logo-doctor-julio-atencio"/>
    </div>
    <div class="columnah"><h5>LINKS ÚTILES</h5>
      <ul class="ull">
      <li><a class="af" href="https://julioatencio.com/cirugia-de-apendice-laparoscopica/">Apéndice</a></li>
      <li><a class="af" href="https://julioatencio.com/obesidad/">Obesidad</a></li>
      <li><a class="af" href="https://julioatencio.com/cirugia-de-vesicula-laparoscopica/">Vesícula</a></li>
      <li><a class="af" href="https://julioatencio.com/cirugia-de-hernia-laparoscopica/">Hernia</a></li>
      <li><a class="af" href="https://julioatencio.com/contacto/">Contacto</a></li>
    </ul>
    </div>
    <div class="columnah"><h5>REDES SOCIALES</h5> 
      <ul class="ull">
        <li><a class="af" href="https://www.facebook.com/dr.julio.atencio/?ref=pages_you_manage">Facebook</a></li>
        <li><a class="af" href="https://www.instagram.com/dr.julio_atencio/">Instagram</a></li>
        <li><a class="af" href="https://www.tiktok.com/@dr.julioatencio?">Tik Tok</a></li>
        <li><a class="af" href="https://www.doctoralia.pe/julio-antonio-atencio-cruz/cirujano-general/san-isidro">Doctoralia</a></li>
        <li><a class="af" href="https://cirugia24horas.com/">Cirugía 24 horas</a></li>
      </ul>
    </div>
    <div class="columnah"><h5>CONOCE MÁS DEL DOCTOR</h5>
      <p>Dr Julio Atencio Cruz es apasionado de su profesión, siempre ejecutando las técnicas más avanzadas en beneficio de sus pacientes, ha realizado más de 15 cirugías en un solo día.<br><a class="a1" href="https://julioatencio.com/dr-julio-atencio/">Ver más del Doctor</a></p> 
      
      </section></p>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
           // Obtener los elementos de contador
var contadores = document.querySelectorAll('.contador');

// Definir los números finales para los contadores
var numerosFinales = [8996.9, 2999, 300, 75]; // Coloca aquí los números finales deseados

// Función para animar los contadores
function animarContadores() {
    contadores.forEach(function(contador, indice) {
        var numeroFinal = numerosFinales[indice];
        var numeroElemento = contador.querySelector('.contador-numero');

        var tiempoInicio = 0;
        var duracion = 10000; // Duración de la animación en milisegundos

        function actualizarContador(tiempo) {
            if (tiempoInicio === 0) tiempoInicio = tiempo;
            var tiempoTranscurrido = tiempo - tiempoInicio;
            var progreso = tiempoTranscurrido / duracion;

            // Calcular el valor actual del contador
            var valorActual = Math.floor(progreso * numeroFinal);

            // Mostrar el valor actual en el contador
            numeroElemento.textContent = valorActual;

            // Continuar la animación si no hemos alcanzado el número final
            if (valorActual < numeroFinal) {
                requestAnimationFrame(actualizarContador);
            }
        }

        // Iniciar la animación
        requestAnimationFrame(actualizarContador);
    });
}

// Iniciar la animación para los contadores
animarContadores();
      // Utilizando jQuery para manejar eventos de mouseenter y mouseleave
      $(document).ready(function() {
        $('#especialidades-dropdown').hover(function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(500);
        }, function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(500);
        });
     });
      $(document).ready(function() {
        var header = $('#header');

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) { // Si el scroll es mayor a 50px desde la parte superior
        header.addClass('header_scroll'); // Agrega la clase para reducir el tamaño
        } else {
        header.removeClass('header_scroll'); // Elimina la clase si el scroll es menor a 50px
        } 
       });
      });
    </script>
    
  </footer>
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved By
      <a href="https://github.com/AlexIngaDuko?tab=repositories">Alex Inga</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="script.js"></script>

</body>

</html> 