<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dr. Julio Atencio | Experto en Cirugías Laparoscópicas</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <!-- fonts style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header id="header" class="header_section">
      <div id="conti" class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img id="logoimg" src="./images/Logo Doctor Julio Atencio.png" alt="Logo Doctor Julio Atencio">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="doctorjulioatencio.html">DR JULIO ATENCIO </a>
                </li>
                <li class="nav-item dropdown" id="especialidades-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">
                    ESPECIALIDADES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="vesicula.html">VESÍCULA</a>
                    <a class="dropdown-item" href="hernia.html">HERNIA</a>
                    <a class="dropdown-item" href="hernia-hiatal.html">HERNIA HIATAL</a>
                    <a class="dropdown-item" href="apendice.html">APÉNDICE</a>
                    <a class="dropdown-item" href="quiste-hidatico-hepatico.html">QUISTE HIDATÍDICO HEPÁTICO</a>
                    <a class="dropdown-item" href="diastasis-de-recto.html">DIÁSTASIS DE RECTO</a>
                    <a class="dropdown-item dropdown-toggle" href="#">OBESIDAD</a>
                      <div class="dropdown-submenu">
                        <a class="dropdown-item" href="manga-gastrica.html">MANGA GÁSTRICA</a>
                        <a class="dropdown-item" href="bypass-gastrico.html">BYPASS GÁSTRICO</a>
                      </div> 
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button id="lupita" class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                Call: +51 922 655 762
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <div id="blnkdvd"></div>
    <section>
      <div class="banner">
        <div class="slider_detail-box">
          <h1 style="font-size: 55px;" class="pst">
            Cirujano que más opera<br> en el Perú.
          </h1>
          <h3 style="font-size: 25px;" class="pst">«Dr Julio Atencio, más experiencia, más seguridad,<br> mas confianza»</h2>
          <h4 class="pst">¡Dile adiós al dolor de manos del Dr. Julio Atencio, especialista en cirugía <br>de hernia hiatal o enfermedad de reflujo gastroesofágico!</h3>
          <div class="btn-box">
            <a href="" class="btn-1 btps">
              <span class="spanc"> <svg  width="18" height="18" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-pulse" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857q.09.083.176.171a3 3 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01zM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5"/>
                <path d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162z"/>
                </svg>  Cirujano (+51) 922 655 762</span>
            </a>
            <a href="" class="btn-2 btps">
              <span class="spanc"><svg  width="18" height="18" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-pulse" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857q.09.083.176.171a3 3 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01zM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5"/>
                <path d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162z"/>
                </svg> Asistente (+51) 927 295 696</span>
            </a>
          </div>
      </div>
    </section>
    <div class="seccion">
      <div class="columna seccion1"><p><svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
        <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
        </svg> No Deja Cicatrices</p>                  
        <p><svg  width="30" height="30" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-pulse" viewBox="0 0 16 16">
        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857q.09.083.176.171a3 3 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01zM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5"/>
        <path d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162z"/>
        </svg> Mínima Invasión</p>
        <p><svg  width="30" height="30" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-arms-up" viewBox="0 0 16 16">
        <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
        <path d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"/>
        </svg> Rápida recuperación</div></p>
    </div>
    <div class="cntp">
      <img width="475" height="475px" src="images/Hernia-abdominal.png">
      <div class="txtrt">
      <h4>Descifrando la Hernia Abdominal: Entendiendo, Tratando y Previniendo.</h4>
      <span style="color: rgb(189, 137, 38);">__________________________</span><svg class="si" style="color: rgb(189, 137, 38);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
      </svg><span style="color: rgb(189, 137, 38);" class="so">_____________________________</span>
      <p>La hernia abdominal es una condición común pero a menudo malentendida que afecta a muchas personas. Profundicemos en qué es, cómo se desarrolla y cuáles son las opciones para el tratamiento y la prevención.</p>
      <h5><strong>Qúe es una Hernia Abdominal:</strong></h5>
      <p>Una hernia abdominal se produce cuando una parte del tejido interno, como el intestino, sobresale a través de un punto débil en la pared abdominal. Esto puede crear una protuberancia visible y causar molestias.</p>
      <div>
        <a class="dbtn" href="">
          Explorar más
        </a>
      </div>
      </div>
    </div>
    <div class="minf"></div>
    






    <!-----------------------      -------------------------->
  <div class="seccion4">
    <div class="seccion5">
    <h2 id="h2p">Procedimiento mínimamente invasivo y de rápida recuperación. ¡Da el primer paso hacia tu bienestar!</h2> 
    <div class="formulario-container">
      <!--Inicio Formulario-->
      <form>
        <div class="campo">
            <p class="nopad">Nombre y Apellido<span style="color: red;"> *</span></p>
            <input type="text" placeholder="" class="entrada" required>
        </div>
        <div class="campo">
            <p class="nopad">Celular <span style="color: red;"> *</span></p>
            <input type="text" placeholder="" class="entrada" required>
        </div>
        <div class="campo">
            <p class="nopad">Email <span style="color: red;"> *</span></p>
            <input type="email" placeholder="" class="entrada" required> 
        </div>
        <div class="campo">
            <p class="nopad">Círugia <span style="color: red;"> *</span></p>
            <select class="entrada">
                <option value="opcion1">Vesicula</option>
                <option value="opcion2">Hernia</option>
                <option value="opcion3">Hernia Hiatal</option>
                <option value="opcion4">Apéndice</option>
                <option value="opcion5">Quiste Hidatídico Hepático</option>
                <option value="opcion6">Diástasis de Recto</option>
            </select>
        </div>
        <div id="anc" class="campo">
            <p class="nopad">¡Realizar una Consulta y Envianos tu Ecografia por WhatsApp!<span style="color: red;"> *</span></p>
            <textarea  placeholder="" class="entrada"></textarea required>
        </div>
        <button id="btg" class="buton" type="submit">Consultar</button>
    </form>
    </div>
    </div>
  </div>
  <div class="cntp">
    <img width="475" height="475px" src="images/Cirugia_Laparoscopica.png">
    <div class="txtrt">
    <h4>Ventajas de la Cirugía de Apéndice Laparoscópica</h4>
    <span style="color: rgb(189, 137, 38);">__________________________</span><svg class="si" style="color: rgb(189, 137, 38);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
      <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
    </svg><span style="color: rgb(189, 137, 38);" class="so">_____________________________</span>
    <p>Las ventajas principales de la apendicectomía laparoscópica comparada con la abierta fueron la reducción del dolor posoperatorio, la reducción del riesgo de infección de la herida, una estancia hospitalaria más corta, y un retorno más rápido a las actividades normales en adultos. Por el contrario, la apendicectomía laparoscópica mostró ventajas sobre la apendicectomía abierta en las infecciones de las heridas y en la reducción de la estancia hospitalaria en los niños.</p>
    <div class="flc">
    <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
      <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
    </svg> Pequeñas Incisiones.</span>
    <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
      <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
    </svg> Minimamente Invasiva.</span>
    <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
      <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
    </svg> Mejor aspecto estético.</span>
    </div>
    <div class="flcc">
    <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
      <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
    </svg> Menor dolor para el paciente.</span>
    <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
      <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
    </svg> Una recuperación más rápida.</span>
    <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
      <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
    </svg> Menor pérdida de sangre.</span>
    </div>
    <div>
      <a class="dbtn upmr" href="">
        Ver Paquete de Cirugía
      </a>
    </div>
    </div>
  </div>
  <div class="rqpo">
    <div class="rqpoi">
      <h3 class="hrqpo">Requisitos para Operarse</h3>
      <p>(LO QUE INCLUYE EL PAQUETE Y REQUISITOS PARA OPERARSE)</p>
      <span style="color: rgb(189, 137, 38);">___________________________________________________________</span><svg class="si" style="color: rgb(189, 137, 38);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
      </svg><span style="color: rgb(189, 137, 38);" class="so">_____________________________________________________________</span>
    <div class="ldd">
      <h5>Lo que Incluye el paquete de cirugía.</h5>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Hospitalización 01 Día.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Alimentación.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Monitoreo en sala de operaciones y recuperación.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg>  Honorarios de Cirujanos y Anestesiólogo.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Medicamentos al 100%.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Habitación Compartida.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Cuidados Post Quirúrgicos.</span>
    </div>
    <div class="ldi">
      <h5>Son requisitos necesarios para la cirugía. (No incluye)</h5>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Consulta Médica.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Riesgo quirúrgico cardiológico.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Riesgo quirúrgico de laboratorio.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg>  Ecografía o Tomografía.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Rx de Tórax.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Diagnóstico precio en hospitales o Clínicas.</span>
      <span><svg style="color:rgb(189, 137, 38)" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
      </svg> Medias Anti embolicas.</span>
    </div>
    </div>
  </div>
    <div class="pf">
    <h2 class="ht">Pregunta Frecuentes</h2>
    <span id="s">____________________________________________________________</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
      </svg><span id="ss">____________________________________________________________</span></div>
      <div class="menux">
        <div class="secciun">
          <div class="titulo">Cirugía Laparoscópica</div>
          <div class="contenido"><p class="pc">La vesícula biliar es un pequeño órgano con forma de pera que se encuentra adherido a la superficie inferior del hígado y que sirve para almacenar y concentrar la bilis.</p><p class="pc">La bilis se produce en el hígado y es transportada a través de pequeños conductos al duodeno (intestino delgado) y a la vesícula biliar. La vesícula vierte en el duodeno la bilis cuando ingerimos comida, en especial grasas, y sirve de “detergente” para que las podamos digerir.</p></div>
        </div>
        <div class="secciun">
          <div class="titulo">Después de la Intervención</div>
          <div class="contenido"><p class="pc">Es posible que le hagan la cirugía de vesícula biliar de manera ambulatoria o podría permanecer 1 o 2 días en el hospital. La mayoría de las personas puede regresar a sus actividades habituales entre 7 y 10 días después. Los que se someten a cirugía laparoscópica de vesícula biliar están adoloridos durante aproximadamente una semana. Pero al cabo de 2 o 3 semanas tienen muchas menos molestias que aquellos que tuvieron una cirugía abierta. No son necesarias dietas especiales ni otras precauciones después de esta cirugía.</p></div>
        </div>
        <div class="secciun">
            <div class="titulo">¿Por qué se hace?</div>
            <div class="contenido"><p class="pc">La cirugía laparoscópica de vesícula biliar es el mejor método de tratar los cálculos biliares que causan síntomas, a menos que haya una razón por la que esta cirugía no deba realizarse.</p><p class="pc">La cirugía laparoscópica se utiliza más frecuentemente cuando no hay factores presentes que pudieran complicarla.</p></div>
          </div>
          <div class="secciun">
            <div class="titulo">Eficacia</div>
            <div class="contenido"><p class="pc">La cirugía laparoscópica de vesícula biliar es segura y eficaz. La cirugía elimina los cálculos biliares que se encuentran en la vesícula biliar. No extirpa los cálculos presentes en el conducto colédoco. Pueden formarse cálculos en el conducto colédoco años después de haberse extirpado la vesícula biliar, aunque esto es poco común.</p></div>
          </div>
          <div class="secciun">
            <div class="titulo">Riesgos</div>
            <div id="dc" class="contenido"><p>El riesgo general de una cirugía laparoscópica de vesícula biliar es muy bajo. Las complicaciones más graves que se pueden presentar incluyen:<p>
                <ul>
                    <li>Infección de una incisión.</li>
                    <li>Sangrado interno.</li>
                    <li>Lesión al conducto colédoco .</li>
                    <li>Lesión al intestino delgado causada por uno de los instrumentos usados durante la cirugía.</li>
                    <li>Riesgos de la anestesia general .</li>
                    <li>Cálculos biliares que permanecen en la cavidad abdominal.</li>
                    <li>Bilis que se filtra dentro de la cavidad abdominal.</li>
                    <li>Lesión a los vasos sanguíneos del abdomen, como el vaso sanguíneo principal que lleva sangre desde el corazón hasta el hígado (arteria hepática). Esto es poco frecuente.</li>
                    <li>Un cálculo biliar que es empujado dentro del conducto colédoco.</li>
                    <li>Un corte en el hígado</li>
                </ul>    
                <p>Después de la cirugía de vesícula biliar, algunas personas tienen síntomas abdominales persistentes, como dolor, hinchazón, gases y diarrea (síndrome de poscolecistectomía).</p>
            </div>
          </div>
          <div class="secciun">
            <div class="titulo">Beneficios</div>
            <div class="contenido"><p class="pc">La recuperación es mucho más rápida y menos dolorosa después de una cirugía laparoscópica que después de una cirugía abierta.</p><p class="pc">La estadía en el hospital después de una cirugía laparoscópica es más breve que la estadía después de una cirugía abierta. Las personas suelen regresar a su hogar el mismo día o al día siguiente en comparación con la estadía de entre 2 y 4 días o más tiempo para una cirugía abierta.La recuperación es más rápida después de una cirugía laparoscópica.</p><p class="pc">Después de una cirugía laparoscópica, pasará menos tiempo alejado del trabajo y de otras actividades (alrededor de 7 a 10 días en comparación con 4 a 6 semanas).</p></div>
          </div>
        <!-- Agrega más secciones según sea necesario -->
      </div>
      <div class="lblnkv"></div>
  <footer>
  <div class="seccionnn">
    <div id="columnagr" class="columnah"><h5>CONTACTANOS</h5><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
      <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
    </svg> Av.San Borja Sur 285, San Borja 15036-Lima</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
    </svg> (01) 394 -7219</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0"/>
    </svg> (+51) 922 655 762</p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
      <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
    </svg> atenciocruzjulio@gmail.com</p><img width="180" height="80" src="https://julioatencio.com/wp-content/uploads/2021/12/LOGO_WEB_JULIO_FOOTER_1.png" alt="logo-doctor-julio-atencio"/>
    </div>
    <div class="columnah"><h5>LINKS ÚTILES</h5>
      <ul class="ull">
      <li><a class="af" href="https://julioatencio.com/cirugia-de-apendice-laparoscopica/">Apéndice</a></li>
      <li><a class="af" href="https://julioatencio.com/obesidad/">Obesidad</a></li>
      <li><a class="af" href="https://julioatencio.com/cirugia-de-vesicula-laparoscopica/">Vesícula</a></li>
      <li><a class="af" href="https://julioatencio.com/cirugia-de-hernia-laparoscopica/">Hernia</a></li>
      <li><a class="af" href="https://julioatencio.com/contacto/">Contacto</a></li>
    </ul>
    </div>
    <div class="columnah"><h5>REDES SOCIALES</h5> 
      <ul class="ull">
        <li><a class="af" href="https://www.facebook.com/dr.julio.atencio/?ref=pages_you_manage">Facebook</a></li>
        <li><a class="af" href="https://www.instagram.com/dr.julio_atencio/">Instagram</a></li>
        <li><a class="af" href="https://www.tiktok.com/@dr.julioatencio?">Tik Tok</a></li>
        <li><a class="af" href="https://www.doctoralia.pe/julio-antonio-atencio-cruz/cirujano-general/san-isidro">Doctoralia</a></li>
        <li><a class="af" href="https://cirugia24horas.com/">Cirugía 24 horas</a></li>
      </ul>
    </div>
    <div class="columnah"><h5>CONOCE MÁS DEL DOCTOR</h5>
      <p>Dr Julio Atencio Cruz es apasionado de su profesión, siempre ejecutando las técnicas más avanzadas en beneficio de sus pacientes, ha realizado más de 15 cirugías en un solo día.<br><a class="a1" href="https://julioatencio.com/dr-julio-atencio/">Ver más del Doctor</a></p> 
      
      </section></p>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
           // Obtener los elementos de contador
    var contadores = document.querySelectorAll('.contador');


    // Función para animar los contadores
    function animarContadores() {
    contadores.forEach(function(contador, indice) {
        var numeroFinal = numerosFinales[indice];
        var numeroElemento = contador.querySelector('.contador-numero');

        var tiempoInicio = 0;
        var duracion = 10000; // Duración de la animación en milisegundos

        function actualizarContador(tiempo) {
            if (tiempoInicio === 0) tiempoInicio = tiempo;
            var tiempoTranscurrido = tiempo - tiempoInicio;
            var progreso = tiempoTranscurrido / duracion;

            // Calcular el valor actual del contador
            var valorActual = Math.floor(progreso * numeroFinal);

            // Mostrar el valor actual en el contador
            numeroElemento.textContent = valorActual;

            // Continuar la animación si no hemos alcanzado el número final
            if (valorActual < numeroFinal) {
                requestAnimationFrame(actualizarContador);
            }
        }

        // Iniciar la animación
        requestAnimationFrame(actualizarContador);
    });
}

        // Iniciar la animación para los contadores
        animarContadores();
      // Utilizando jQuery para manejar eventos de mouseenter y mouseleave
      $(document).ready(function() {
        $('#especialidades-dropdown').hover(function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(500);
        }, function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(500);
        });
     });
      $(document).ready(function() {
        var header = $('#header');

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) { // Si el scroll es mayor a 50px desde la parte superior
        header.addClass('header_scroll'); // Agrega la clase para reducir el tamaño
        } else {
        header.removeClass('header_scroll'); // Elimina la clase si el scroll es menor a 50px
        } 
       });
      });

      document.addEventListener("DOMContentLoaded", function() {
    const secciones = document.querySelectorAll(".secciun");
  
    secciones.forEach(secciun => {
      const titulo = secciun.querySelector(".titulo");
      const contenido = secciun.querySelector(".contenido");
  
      // Agregar el signo "+" al título
      const signo = document.createElement("span");
      signo.textContent = "+ ";
      titulo.insertBefore(signo, titulo.firstChild);
  
      titulo.addEventListener("click", function() {
        secciones.forEach(s => {
          if (s !== secciun) {
            const otherContenido = s.querySelector(".contenido");
            otherContenido.style.display = "none";
            s.classList.remove("desplegado");
  
            // Restaurar el signo "+" en los otros títulos
            const otherSigno = s.querySelector(".titulo span:first-child");
            otherSigno.textContent = "+ ";
          }
        });
  
        contenido.style.display = contenido.style.display === "block" ? "none" : "block";
        secciun.classList.toggle("desplegado");
  
        // Cambiar el signo "+" o "-" según corresponda
        signo.textContent = contenido.style.display === "block" ? "- " : "+ ";
      });
    });
  });
  

    </script> 
  </footer>
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved By
      <a href="https://github.com/AlexIngaDuko?tab=repositories">Alex Inga</a>
    </p>
  </section>
  <!-- footer section -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="script.js"></script>
</body>
</html> 