body {
  font-family: 'Ubuntu', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}
nav a:hover {
  color: #0dc3ff !important;
}

button[type="submit"]:hover {
  background-color: #c7cace !important;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading {
  color: rgb(2, 59, 72);
}

.custom_heading {
  font-size: 22px;
  text-align: center;
  padding: 5px;
}

/*header section*/
.hero_area {
  height: auto;
  position: relative;
}

.hero_area::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  background-color: #023b48;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: #f6f8f7;
  position: fixed; /* Fija el encabezado en la parte superior de la ventana */
  top: -25px; /* Alinea el encabezado en la parte superior */
  height: 70px;
  width: 100%; /* Ancho completo */
  z-index: 1000; /* Z-index alto para que el encabezado esté por encima de otros elementos */
  transition: all 0.3s ease; /* Transición suave */
}

.header_scroll {
  padding: 0px 0; /* Ajusta el relleno del encabezado reducido */
  background-color: #fff; /* Cambia el color de fondo del encabezado reducido */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra en el encabezado reducido */
}

.header_section .container-fluid {
  padding-right: 150px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .quote_btn-container a {
  color: #434242;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 10px;
  color: #434242;
  text-align: center;
}
#logoimg{
  padding-top: 10px;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#navbarSupportedContent {
  font-size: 12px;
  padding-top: 15px;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-brand img {
  width: 120px;
  margin-right: 200px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #191919;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

#mxd {
  position: relative;
  right: -70px;
  width: 475px;
  height: 475px;

}

.detail-box > span {
  color: rgb(2, 59, 72);
}

.detail-box > p {
  font-size: 14px;
  color: #575757;
}

.detail-box > h6 {
  position: relative;
  bottom: -12px;
}

.si {
  position: relative;
  left: 7px;
  top: 7px;
}

.so {
  position: relative;
  right: -15px;
}

/*end header section*/
/* slider section */
.slider_section {
  background-image: url(../images/BANNER-DR-JULIO-ATENCIO-CRUZ.png);
  padding: 0% 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.seccion {
  color: #ffffff;
  background-color: #023b48;
  width: 1903px;
  height: 110px;
  display: flex;
}

.seccion2 {
  width: 1903px;
  height: 758px;
  margin: auto; /* Centra horizontalmente */
  text-align: center; /* Centra el contenido dentro de la sección */
  padding: 20px; /* Añade espacio interno al contenido (ajusta según tus necesidades) */
}
.seccion3 {
  width: 980px;
  height: 663px;
  margin: auto;
  text-align: center;
}
.seccion4 {
  width: 1903px;
  height: 671px;
  margin: auto;
  background-image: url('../images/CIRUGIA-LAPAROSCOPICA.webp'); /* Ruta de la imagen de fondo */
  background-size: cover; /* Ajusta la imagen de fondo para cubrir la sección */
  color: #ffffff; /* Color del texto */
  padding-top: 50px; /* Espacio superior para centrar verticalmente el texto (ajusta según sea necesario) */
}
.seccion5 {
  width: 1010px;
  height: 591px;
  margin: auto;
}

.camponombre {
  padding: 10px;
  
}

.campotel {
  padding: 10px;
}

.campomail {
  padding: 10px;
}

.campocir {
  padding: 10px;
}
.seccion-e{
  width: 1509px;
  height: 332px;
  margin: 20px auto;
}

.seccion-i {
  text-align: center;
  margin-left: 250px;
  width: 1010px;
  height: 293px;
}
.columnass {
  display: flex;
  flex-wrap: nowrap; /* Esto evita que las columnas se envuelvan a la siguiente línea */
  margin-top: 20px;
  text-align: left;
  margin-left: 100px;
  gap: 20px;
}
.columnax {
  position: relative;
  right: 40px;
  flex: 0 0 23%; /* Establece el ancho de cada columna */
  padding: 10px;
  box-sizing: border-box;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.spanini {
  color:#023b48;
}

.spno {
  position: relative;
  left: -10px;
}

.spnx {
  position: relative;
  left: 10px;
}

.und {
  position: relative;
  top: 7px;
}

.cn {
  position: relative;
  top: -17px;
}

.cntp {
  display: flex;
  justify-content: center;
  width: 1903px;
  height: 570px;
  padding: 40px 0;
}

.cntp img {
  float: left;
  padding: 0px 15px;
}

.cntp h4{
  padding: 0px 15px;
  text-align: center;
  color: rgb(0, 21, 50);
}



#svges {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.columnax:hover {
  color: #023b48;
  background-color: #c0c0c0;
  transform: translateY(-5px);
}

.columnax:hover .svges {
  transform: translateY(-10px);
}

.seccion-ex {
  width: 1509px;
  height: 399px;
  margin: 20px auto;
  padding: 20px;
}

.seccion-in {
  text-align: center;
  width: 1010px;
  height: 290px;
  padding: 20px;
  margin-left: 250px;
}

.imagenesi {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  cursor: pointer;
  transition: filter 0.3s ease;
}

#pi {
  color: #999999;
}

 #img1:hover{
  cursor: pointer;
  transition: filter 0.3s ease;
  filter: brightness(80%);
}

#img2:hover{
  cursor: pointer;
  transition: filter 0.3s ease;
  filter: brightness(80%);
}

#img3:hover {
  cursor: pointer;
  transition: filter 0.3s ease;
  filter: brightness(80%);
}

.seccion-principall {
  width: 1508px;
  height: 284px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.subseccion {
  text-align: center;
  width: 232px;
  height: 154px;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 10px;
  color: #111e4d;
}

.columna {
  flex: 1;
  box-sizing: border-box;
  text-align: center;
  padding: 36px;
}

.columnat {
  position: relative;
  left: -745px;
  bottom: -100px;

}

.seccion1 {
  display: flex;
  justify-content: center;
  gap: 150px;
}

.seccionnn {
  padding-top: 4rem;
  padding-left: 28rem;
  width: 1903px;
  height: 409px;
  margin: auto; /* Centrar la sección horizontalmente */
  display: flex; /* Utilizar flexbox para alinear las columnas horizontalmente */
  background-color: rgb(2, 59, 72);
  color: #fff; /* Cambiar el color del texto para que sea legible en la imagen de fondo */
}

.columnah {
  width: 252px;
  height: 290px;
  box-sizing: border-box;
  margin-right: 5px; /* Espacio entre columnas */
  font-size: 14px;
}

h5{
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.a1{
  color: white;
  text-decoration: none;  
  transition: color 0.3s ease;
}

.a1:hover{
  color: black;
}
#imgf {
  border-bottom: 20px;
}

.af{
  color: #ffffff;
}

.ull{
  list-style: none; /* Ocultar el marcador de lista */
  padding: 0; /* Eliminar el relleno predeterminado de la lista */
}

.ull li{
    margin-right: 30px;
    border-bottom: 1px solid #ccc; /* Línea horizontal entre elementos li */
    padding: 10px; /* Añadir relleno para separar visualmente el texto del borde */
}

.bannerdiv {
  width: 1903px;
  height: 605px;
  background-image: url(../images/BANNER-DR-JULIO.webp);
  padding: 0% 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner {
  width: 1903px;
  height: 605px;
  background-image: url(../images/HEADER-CIRUJANO-ABDOMINAL-DOCTOR-JULIO-ATENCIO.png);
  padding: 0% 0;
  background-size: cover;
  background-repeat: no-repeat;
}


.expediv {
  width: 1903px;
  height: 1133px;
  margin: 0px -15px;
  padding: 70px 0px 35px;
  width: 50%; /* Puedes ajustar el ancho según tus necesidades */
  margin-left: auto;
  margin-right: auto;
}

.textdiv {
  width: 1010px;
  height: 1028px;
  padding: 0px 15px;
  text-align: center;
}

.blankdiv{
  width: 980px;
  height: 20px;
}

#blnkdvd {
  width: 1903px;
  height: 46px;
}

.spang{
  color: #e2e2e2;
}

.ptxt {
  color: #575757;
  font-weight: 14px;
}

.strt {
  font-size: 18px;
  font-style: italic;
}

/* Estilos del menú */
.menu {
  color: #000000;
  padding: 10px;
  text-align: center;
}

/* Estilos de las secciones del menú */
.seccioon {
  padding: 10px;
  border: 0.5px solid black;
  transition: background-color 0.3s, color 0.3s;
  text-align: start;
  font-size: 12px;
}

/* Estilo del botón para expandir/contraer */
.toggle-btn {
  cursor: pointer;
  font-weight: bold;
}

/* Estilos para el hover */
.seccioon:hover {
  background-color: #222; /* Fondo oscuro */
  color: white; /* Texto blanco */
}

.hsix {
  font-size: 18px;
}

.certdiv {
  width: 1508px;
  height: 293px;
  margin: auto;
  text-align: center;
  padding: 30px;
}

.recdiv{
  width: 1903px;
  height: 420px;
  background-color: #bd8926;
  padding: 70px 0px 40px;
}

.divspn{
  width: 882px;
  height: 19px;
  margin: auto;
  color: white;
}

.testdiv {
  width: 980px;
  height: 184px;
  padding: 30px;
  font-size: 24px;
  color: #ffffff;
  margin: auto;
  text-align: center;
}

.testimonial {
  width: 211px;
  height: 80px;
  font-size: 12px;
  color: #ffffff;
  margin: auto;
  padding-top: 20px;
}

.barraazul{
  width: 1903px;
  height: 90px;
  background-color: rgb(52, 152, 219);
}

.h1div {
  width: 1080px;
  height: 60px;
  margin: auto;
  padding: 33px;
  font-size: 14px;
  color: #ffffff;
}

.blog {
  margin-left: 450px;
  margin-top: -31px;
}

.blg {
  width: 400px;
  position: relative;
  right: -630px;
  top: -30px;
}

.galeria {
  display: flex;
  justify-content: space-between;
}

.columne {
  position: relative;
  left: 370px;
  padding: 100px;
  width: 20%;
}

.imegen {
  position: relative;
  margin-bottom: 20px;
  width: 328px; /* Ancho de la imagen */
  height: 218px; /* Alto de la imagen */
  overflow: hidden;
}

.imegen img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  font-size: 14px;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(226, 225, 225);
  color: #999999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.imegen:hover .overlay {
  opacity: 1;
}

.ache3 {
  font-size: 18px;
}

.overlay > p {
  position: relative;
  right: -5px;
  font-size: 13px;
}

#parrafoi {
  color: #999999;
}

.seccionnnn{
  padding-top: 4rem;
  padding-left: 28rem;
  width: 100%;
  height: 409px;
  display: flex;
  background-color: rgb(2, 59, 72);
  color: #fff;
}

.divone {
  padding: 30px;
  display: flex;
  width: 1700px;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_detail-box h1 {
  color: #ffffff;
  font-size: 56px;
}

.slider_detail-box h1 span {
  display: inline-block;
  color: #434242;
  font-weight: bold;
}

.slider_detail-box p {
  font-size: 20px;
  color: #f6f8f7;
}

.slider_detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 45px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  margin-right: 10px;
}

.slider_detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  color: #023b48;
}

.slider_detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #023b48;
}

.slider_detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  color: #ffffff;
}

.slider_img-box {
  margin-right: 5%;
}

.slider_img-box img {
  margin-bottom: -10px;
  width: 80%;
}

.carousel-indicators {
  bottom: 0%;
}

.carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  opacity: 1;
}

.formulario-container {
  width: 980px;
  height: 418px;
  padding: 20px;
  background-color: rgb(182, 138, 27);
  border-radius: 20px;
}

.formulario {
  width: 80%;
  max-width: 400px;
  color: #010106;
}

.search {
  width: 254px;
  height: 660px;
  position: absolute;
  top: 220px; /* Ajusta la posición superior según sea necesario */
  left: 1180px; /* Ajusta la posición izquierda según sea necesario */
  background-color: #fff;
  padding: 20px;
  z-index: 999; /* Asegura que la sección superpuesta esté por encima del resto del contenido */
}

.type {
  position: relative;
  top: 15px;
  width: 254px;
  height: 44px;
  font-size: 12px;
  margin-bottom: 55px;
  background-color: #f7f7f7;
  display: flex;
  
}

.ps{
  position: relative;
  top: 13px;
  left: 10px;
}

.pst {
  position: relative;
  width: 700px;
  padding: 20px;
  right: -470px;
  top: 77px;
  font-size:large;
  color: white;
}

.btps {
  position: relative;
  right: -480px;
  top: 100px;
}

.spanc {
  font-size: 16px;
}

.ytd {
  width: 254px;
  height: 144px;
}

.ld {
  color: #444444;
  width: 254px;
  height: 271px;
}
ul {
  list-style: none;
          padding: 0;
          margin: 0;
}
hr {
  border: 1px solid #ccc;
}

.ab{
  color: #bd8926;
}

.ab:hover {
  color: #575757;
}


.carousel-indicators .active {
  background-color: #010106;
}

.mapd {
  width: 1903px;
  height: 400px;
}

.fdiv {
  width: 1903px;
  height: 568px;
  padding-top: 70px;
  padding-bottom: 70px;
}

.ffdiv {
  margin-left: 450px;
  width: 475px;
  height: 420px;
  background-color:rgb(2, 59, 72);
  border-radius: 20px;
  color: #ffffff;
  padding: 15px;
  font-size: 15px;
}


.ttdiv {
  color: rgb(2, 59, 72);
  position: absolute;
  top: 570px; /* Ajusta la posición superior según sea necesario */
  left: 880px; /* Ajusta la posición izquierda según sea necesario */
  padding: 20px;
  z-index: 999;
  margin-left: 50px;
  width: 505px;
  height: 384px;
}

.cl{
  color: #575757;
}

.fomulario {
  width: 450px;
  margin: 0 auto;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.entrada {
  width: calc(100% - 10px);
  padding: 7px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

select {
  height: 40px;
}

textarea {
  height: 90px;
  resize: none;
  width: 100%;
}

.buton {
  position: relative;
  right: -88px;
  grid-column: span 2;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
  color: rgb(2, 59, 72);
  cursor: pointer;
  width: 60%;
}

#anc {
  grid-column: span 2;
}

#spadita {
  position: relative;
  right: -5px;
  top: -10px
}

#spandr {
  position: relative;
  right: -45px;
  top: -20px
}

.bold {
  font-weight: bold;
}

#h2p {
  text-align: center;
  padding: 20px;
}

.nopad {
  position: relative;
  top: 10px;
  right: -5px;
}

#btg {
  color: #bd8926;
  position: relative;
  width: 30%;
  right: -325px;
}

.dropdown-menu {
  font-size: 12px;
  background-color: #fff; /* Color de fondo */
  border: 1px solid #ccc; /* Borde */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra */
  padding: 10px 0; /* Espaciado interno */
}

.dropdown-item {
  color: #333; /* Color del texto */
  padding: 8px 20px; /* Espaciado interno */
  transition: all 0.3s ease; /* Transición suave */
  border-bottom: 1px solid #ccc; /* Línea divisoria entre elementos */
}

.dropdown-item:last-child {
  border-bottom: none; /* Elimina la línea divisoria en el último elemento */
}

.dropdown-item:hover {
  background-color: #f0f0f0; /* Color de fondo al pasar el cursor */
}

#txtt {
  position: relative;
  max-width: 500px;
  left: -15px;
}

.txtrt {
  position: relative;
  max-width: 500px;
  padding: 0px 15px;
}

.txtrt h4{
  padding: 10px 0px 0px 0px;
  font-size: 20px;
  text-align:center;
}

.txtrt p {
  padding: 15px 0px 0px 0px;
  text-align:justify;
  color: rgb(87, 87, 87);
}

.dbtn {
    display: inline-block;
    padding: 10px 45px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
    margin-right: 10px;
    margin-top: 10px;
  }

.dbtn:hover {
  background-color: transparent;
  color: #023b48;
}




#cn {
  color: #999999;
}

.contenedor {
  position: relative;
  top: -40px;
  margin: 50px 0 50px 0;
  white-space: nowrap; /* Para que los contadores no se desplacen a una nueva línea */
  -webkit-overflow-scrolling: touch; /* Para mejorar el desplazamiento en dispositivos móviles */
  text-align: center;
}

.contador-numero {
  font-size: 40px;
  color: #575757;
}

.contador p {
  color: #575757;
}

#sbg {
  position: relative;
  right: -50px;
  top: 20px;
}

.tt {
  color: rgb(17, 30, 77);
  position: relative;
  right: -50px;
  top: 20px;
}

.contador {
  display: inline-block;
  text-align: center;
  margin-right: 60px; /* Espacio entre contadores */
  min-width: 150px; /* Ancho mínimo del contador */
}

.icono {
  width: 50px; /* Ancho del icono */
  height: 50px; /* Altura del icono */
  margin-bottom: 10px; /* Espacio entre el icono y los números */
}

.numeros {
  font-size: 24px; /* Tamaño de los números */
  font-weight: bold; /* Grosor de los números */
}

.descripcion {
  font-size: 14px; /* Tamaño del texto de la descripción */
}

.minf{
  width: 1903px;
  height: 303px;
}

.flc {
  display: grid;
  gap: 5px;
}

.flcc {
  display: grid;
  gap: 5px;
  position: relative;
  left: 225px;
  top: -85px;
}

.flc span {
  color: rgb(87, 87, 87);
}

.flcc span{
  color: rgb(87, 87, 87);
}

.hrqpo{
  margin: 0;
  padding: 0;
}

.upmr {
  position: relative;
  top: -50px;
}

.rqpo {
  width: 1903px;
  height: 430px;
  padding: 10px 0px 0px;
}

.rqpo h5 {
  color: rgb(0, 21, 50);
}

.rqpo span {
  color: rgb(87, 87, 87);
}

.rqpoi {
  width: 1010px;
  height: 390px;
  position: relative;
  right: -450px;
  text-align: center;
}

.rqpoi p{
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.ldd {
  display: grid;
  width: 505px;
  height: 307px;
  padding: 0px 15px;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
}

.ldd h5 {
  font-size: 17px;
  margin: 0;
  padding: 0;
}

.ldi {
  display: grid;
  width: 505px;
  height: 307px;
  padding: 0px 15px;
  text-align: start;
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  left: 485px;
  top: -330px;
}

.ldi h5 {
  font-size: 17px;
  margin: 0;
  padding: 0;
}

.tld {
  width: 1903px;
  height: 104px;
  padding: 20px 0px 0px;
  text-align: center;
}

.pf {
  text-align: center;
  justify-content: center;
  width: 1903px;
  height: 64px;
}

.ht {          
  font-size: 30px;
  margin-bottom: 5px;
}

#s {
  position: relative;
  left: -10px;
}

#ss {
  position: relative;
  left: 10px;
}

.menux {
  position: relative;
  top: 40px;
  right: -455px;
  width: 992px;
}

.secciun {           
  font-size: 20px;
  border: 1pt  solid black;
  padding: 10px;
  margin-bottom: 0px;
  border-radius: 5px;
}

.titulo {
  border-radius: 5px;
  cursor: pointer;
}

.contenido {
  display: none;
  padding: 10px;
}

.seccion:not(.desplegado):hover {
  background-color: black;
  color: white;
}

.pc {
  color: #575757;
  font-size: 17px;
}

#dc {
  color: #575757;
  font-size: 17px;
}

.lblnkv {
  width: 1903px;
  height: 100px;

}

.about_section {
  background-image: url(../images/about-bg.png);
  background-size: cover;
}

.about_section .row {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
  /*aqui borre un align */
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box p {
  margin: 25px 0;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #023b48;
}

.service_section .row .col-md-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.service_section .img_box {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  background-color: #18d3ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service_section .img_box img {
  width: 45px;
}

.service_section .detail_box {
  margin-top: 25px;
}

.service_section .detail_box h6 {
  font-weight: bold;
}

.service_section a {
  display: inline-block;
  padding: 12px 25px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.service_section a:hover {
  background-color: transparent;
  color: #023b48;
}

.gallery-section {
  background-color: #0dc3ff;
}

.gallery-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gallery-section .container h2 {
  color: #ffffff;
}

.gallery-section .img_box {
  margin: 15px 0;
}

.gallery-section .img_box img {
  width: 100%;
  height: 100%;
}

.gallery-section .img_box.box-1 {
  width: 28%;
}

.gallery-section .img_box.box-2 {
  width: 70%;
}

.gallery-section .img_box.box-3 {
  width: 32%;
}

.gallery-section .img_box.box-4 {
  width: 32%;
}

.gallery-section .img_box.box-5 {
  width: 32%;
}

.buy_section {
  text-align: center;
}

.buy_section p {
  margin: 25px 0;
}

.buy_section a {
  display: inline-block;
  padding: 12px 65px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
}

.buy_section a:hover {
  background-color: transparent;
  color: #023b48;
}

.client_section .pl-100 {
  padding-left: 100px;
}

.client_section .client_container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  border: 1px solid #606060;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
}

.client_section .client_container .img_box {
  width: 200px;
  margin-left: -100px;
}

.client_section .client_container .img_box img {
  min-width: 100%;
}

.client_section .client_container .detail_box {
  padding: 0 35px;
}

.client_section .carousel-indicators li {
  background-color: #0dc3ff;
}

.client_section .carousel-indicators .active {
  background-color: #8c8a8a;
}

.map_section {
  position: relative;
}

.map_section #map {
  position: absolute;
}

.map_section .form_container {
  position: relative;
  width: 50%;
  z-index: 9;
}

.map_section .form_container form {
  background-color: rgba(255, 255, 255, 0.98);
  padding: 45px;
  margin: 75px 0;
}

.map_section .form_container { /*aqui borre un input */
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #111111;
  padding-top: 35px;
  width: 100%;
}

.map_section .form_container input.message-box {
  padding-top: 55px;
}

.map_section .form_container button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #023b48;
  border: 1px solid #023b48;
  color: #ffffff;
  border-radius: 30px;
  width: 100%;
  margin-top: 35px;
}

.map_section .form_container button:hover {
  background-color: transparent;
  color: #023b48;
}

.info_section {
  background-color: #0dc3ff;
}

.info_items {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info_items .item {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.info_items .item .img-box {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.info_items .item .detail-box {
  margin-top: 5px;
  color: #fff;
}

.info_items {
  position: relative;
}

.info_items a {
  position: relative;
}


.info_items .item .img-box.box-1 {
  background-image: url(../images/location-white.png);
}

.info_items .item .img-box.box-2 {
  background-image: url(../images/telephone-white.png);
}

.info_items .item .img-box.box-3 {
  background-image: url(../images/envelope-white.png);
}

/* footer section*/
.footer_section {
  background-color: #fbfdfd;
  padding: 20px;
  font-weight: 500;
}

.footer_section p {
  color: #292929;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */